<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>229</R>
      <G>0</G>
      <B>229</B>
      <ScA>1</ScA>
      <ScR>0.7835378</ScR>
      <ScG>0</ScG>
      <ScB>0.7835378</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>102</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.13286832</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658374846</ScR>
      <ScG>0.658374846</ScG>
      <ScB>0.658374846</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>42</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.0231533684</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658374846</ScR>
      <ScG>0.658374846</ScG>
      <ScB>0.658374846</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>191</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.5209956</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>138</R>
      <G>43</G>
      <B>226</B>
      <ScA>1</ScA>
      <ScR>0.254152119</ScR>
      <ScG>0.024157634</ScG>
      <ScB>0.7605245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>0</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>169</G>
      <B>169</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.396755248</ScG>
      <ScB>0.396755248</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>102</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.13286832</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>42</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.0231533684</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>85</R>
      <G>85</G>
      <B>85</B>
      <ScA>1</ScA>
      <ScR>0.09084172</ScR>
      <ScG>0.09084172</ScG>
      <ScB>0.09084172</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>127</G>
      <B>127</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.212230757</ScG>
      <ScB>0.212230757</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>127</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.212230757</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>178</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.445201218</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>178</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.445201218</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>207</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.623960435</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>178</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.445201218</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>127</G>
      <B>127</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.212230757</ScG>
      <ScB>0.212230757</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>127</G>
      <B>127</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.212230757</ScG>
      <ScB>0.212230757</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>42</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.0231533684</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>42</G>
      <B>42</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.0231533684</ScG>
      <ScB>0.0231533684</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>127</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.212230757</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>127</G>
      <B>127</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.212230757</ScG>
      <ScB>0.212230757</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
  </Values>
  <Name>Grayscale</Name>
  <FontFamily>Consolas</FontFamily>
  <FontSize>12</FontSize>
</StorableColorTheme>